C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\04 - CSHARP_POO.exe
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\04 - CSHARP_POO.deps.json
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\04 - CSHARP_POO.runtimeconfig.json
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\04 - CSHARP_POO.runtimeconfig.dev.json
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\04 - CSHARP_POO.dll
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\ref\04 - CSHARP_POO.dll
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\bin\Debug\net5.0\04 - CSHARP_POO.pdb
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.csproj.AssemblyReference.cache
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.AssemblyInfoInputs.cache
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.AssemblyInfo.cs
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.csproj.CoreCompileInputs.cache
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.dll
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\ref\04 - CSHARP_POO.dll
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.pdb
C:\Users\dev\Documents\Caio\C# - POO\04 - CSHARP_POO\obj\Debug\net5.0\04 - CSHARP_POO.genruntimeconfig.cache
